<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TodosVehiculos">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/vehiculos"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/todosVehiculos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Resumen Vehiculos"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/hint" />

    <Button
        android:id="@+id/buttonrefrescar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/botones"
        android:text="@string/vertodosvehiculos"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNombrelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/hint"
        app:endIconMode="clear_text"
        app:helperText="@string/ingresemarca"
        app:helperTextTextColor="@color/hint"
        app:startIconDrawable="@drawable/baseline_directions_car_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buscarPorMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/marca"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonFiltrarMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/botones"
        android:text="@string/filtrarpormarca"
        android:textColor="@color/white" />

</LinearLayout>